# Задача: Конвертация температуры
# Напишите программу, которая будет конвертировать температуру из градусов Цельсия в градусы Фаренгейта и наоборот.

# Условия:
# Программа должна спрашивать пользователя, какую операцию он хочет выполнить: конвертацию из Цельсия в Фаренгейт или из Фаренгейта в Цельсий.
# После выбора операции, программа должна запрашивать значение температуры.
# После ввода температуры программа должна выполнять конвертацию и выводить результат.
# Формулы для конвертации:
# Из Цельсия в Фаренгейт: 
# 𝐹=9/5×𝐶+32
# Из Фаренгейта в Цельсий: 
# 𝐶=5/9×(𝐹−32)

def celsius_to_farengeit(celsius):
    return 9/5 * celsius + 32

def farengeit_to_celsius(farengeit):
    return 5/9 * (farengeit - 32)

if __name__ == '__main__':
    print("Выберете операцию: ")
    print('1. Конвертация из Цельсия в Фаренгейт')
    print('2. Конвертация из Фаренгейта в Цельсий')

    choice = input('Ваш выбор: ')

    if choice == '1':
        celsius = float(input('Введите температуру в градусах Цельсия: '))
        print(f'Температура в градусах Фаренгейта: {celsius_to_farengeit(celsius)}')
    elif choice == '2':
        farengeit = float(input('Введите температуру в градусах Фаренгейт: '))
        print(f'Температура в градусах Цельсия: {farengeit_to_celsius(farengeit)}')
    else:
        print('Некорректный ввод')