# Задача: Управление библиотекой
# Напишите программу для управления библиотекой книг. Программа должна позволять пользователю добавлять книги, удалять книги, искать книги, брать книги в аренду и возвращать их. 
# Также программа должна сохранять информацию о книгах и пользователях.

# Условия:
# Программа должна предоставлять меню с возможностями:
# Добавить книгу
# Удалить книгу
# Искать книгу по названию или автору
# Показать все книги
# Взять книгу в аренду
# Вернуть книгу
# Выйти из программы
# Каждая книга должна иметь:
# Название
# Автора
# Год издания
# Статус (в наличии или в аренде)
# Имя арендатора (если книга в аренде)
# Программа должна сохранять список книг и их статусы.
# Программа должна уметь отображать список всех книг с указанием их статуса и арендатора (если применимо).


import library

if __name__ == '__main__':
    my_lib = library.Library()

    while True:
        print('\nВыберите действие:')
        print('1. Добавить книгу')
        print('2. Удалить книгу')
        print('3. Искать книгу')
        print('4. Показать все книги')
        print('5. Взять книгу в аренду')
        print('6. Вернуть книгу')
        print('7. Выйти')

        choice = input('Ваш выбор: ')

        if choice == '1':
            name = input('Введите название книги: ')
            author = input('Введите автора книги: ')
            year = input('Введите год издания: ')
            my_lib.add_book(name, author, year, True, "")
        elif choice == '2':
            try:
                key = int(input('Введите номер книги: '))
                my_lib.remove_book(key)
            except (ValueError):
                print('Неверный ввод!')
        elif choice == '3':
            query = input('Введите название книги или автора: ')
            result = my_lib.search_book(query)
            if result:
                for i in result:
                    print(i)
        elif choice == '4':
            result = my_lib.print_all()
            if result:
                for i in result:
                    print(i)
        elif choice == '5':
            try:
                key = int(input('Введите идентификатор книги: '))
                my_lib.take_book(key)
            except (ValueError):
                print('Неверный ввод!')
        elif choice == '6':
            try:
                key = int(input('Введите идентификатор книги: '))
                my_lib.return_book(key)
            except (ValueError):
                print('Неверный ввод!')
        elif choice == '7':
            my_lib.save_lib()
            break
        else:
            print("Неверный ввод!")
        print()
