# Задача: Менеджер задач
# Напишите программу, которая будет выполнять функции менеджера задач. Программа должна позволять пользователю добавлять задачи, удалять задачи, отмечать задачи как выполненные и просматривать список задач.

# Условия:
# Программа должна предоставлять меню с возможностями:
# Добавить задачу
# Удалить задачу
# Отметить задачу как выполненную
# Просмотреть список задач
# Выйти из программы
# Каждая задача должна иметь:
# Название
# Описание (необязательно)
# Статус (выполнена или не выполнена)
# Программа должна сохранять список задач и их статусы.
# Программа должна уметь отображать список всех задач с указанием их статуса.*/

def add_task():
    name = input('Название задачи: ')
    sub = input('Описание (необязательно): ')
    status = False
    return [name, sub, status]

if __name__ == '__main__':
    tasks = []

    while True:
        print('\nВыберите операцию:')
        print('1. Добавить задачу')
        print('2. Удалить задачу')
        print('3. Отметить задачу как выполненную')
        print('4. Посмотреть список задач')
        print('5. Выход')

        choice = input('Ваш выбор: ')

        if choice == '1':
            tasks.append(add_task())
        elif choice == '2':
            if tasks:
                try:
                    i = int(input('Введите номер задачи для удаления: '))
                    tasks.pop(i-1)
                except (IndexError, ValueError):
                    print('Некорректный номер задачи.')
            else:
                print('Нет задач для удаления.')
        elif choice == '3':
            if tasks:
                try:
                    i = int(input('Введите номер задачи, чтобы отметить ее как выполненную: '))
                    tasks[i-1][2] = True
                except (IndexError, ValueError):
                    print('Некорректный номер задачи.')
            else:
                print('Нет задач для отметки.')
        elif choice == '4':
            if tasks:
                print('Список задач:')
                for i, task in enumerate(tasks, start=1):
                    print(f"{i}. {task[0]} - {'Выполнена' if task[2] else 'Не выполнена'} (Описание: {task[1]})")
            else:
                print('Нет никаких задач.')
        elif choice == '5':
            break
        else:
            print('Некорректный выбор. Пожалуйста, выберите от 1 до 5.')
